{
  "name": "webgl",
  "version": "1.0.0",
  "description": "a simple game demonstrating WebGL",
  "main": "main.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && npx webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bogdan",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "delaunator": "^5.0.0"
  }
}
