{
  "name": "webgl",
  "version": "1.0.0",
  "description": "a simple game demonstrating WebGL",
  "main": "main.js",
  "scripts": {
	"build": "tsc --project tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bogdan",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
